<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .profile {
            width: 500px;
            margin-top: 100px !important;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            font-weight: bold;
            border: 2px solid #ccc;
            box-sizing: border-box;
            background-color: aqua;
            box-shadow: 0px 0px 10px;
        }

        .btn {
            width: 100%;
            margin: auto;
            margin-top: 20px;
            font-weight: bold;
            border: 2px solid #ccc;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px;
        }

        .profile h2 {
            text-align: center;
        }
    </style>

    <script src="script.js"></script>
    <script src="display.js"></script>
    <title>Student Profile</title>
</head>

<body>

    <div class="container">
        <div class="profile">
            <h2>User Profile</h2>
            <div class="form-group">
                <label for="Fname">First Name :</label>
                <span type="text" name="Fname" id="Fname" class="form-control"></span>
            </div>
            <div class="form-group">
                <label for="Lname">Last Name :</label>
                <span type="text" name="Lname" id="Lname" class="form-control"></span>
            </div>
            <div class="form-group">
                <label for="Email">Email :</label>
                <span type="text" name="Email" id="Email" class="form-control"></span>
            </div>
            <div class="form-group">
                <label for="Gender">Gender :</label>
                <span id="Gender"></span>
            </div>
            <div class="form-group">
                <label for="DOB">DOB :</label>
                <span type="date" name="dob" id="dob"></span>
            </div>
        </div>
    </div>
</body>

</html>