<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .form {
            width: 500px;
            margin-top: 100px !important;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            font-weight: bold;
            border: 2px solid #ccc;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px;
        }

        .btn {
            width: 100%;
            margin: auto;
            margin-top: 20px;
            font-weight: bold;
            border: 2px solid #ccc;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px;
        }

        .form h2 {
            text-align: center;
        }
    </style>

    <title>Student Registration Form</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <h2>Register Here</h2>
            <form id="studentform">
                <div class="form-group">
                    <label for="Fname">First Name :</label>
                    <input type="text" name="Fname" id="Fname" class="form-control" data-toggle="tootip"
                        title="Enter Valid Name" placeholder="Enter Your First Name">
                </div>
                <div class="form-group">
                    <label for="Lname">Last Name :</label>
                    <input type="text" name="Lname" id="Lname" class="form-control" required data-toggle="tootip"
                        title="Enter Valid Name" placeholder="Enter Your Last Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email :</label>
                    <input type="email" name="Email" id="Email" class="form-control" required data-toggle="tootip"
                        title="Enter Valid Email" placeholder="Enter Your First Name">
                </div>
                <div class="form-group">
                    <label for="Gender">Gender :</label>
                    <input type="radio" name="Gender" value="Male">Male
                    <input type="radio" name="Gender" value="Female">Female
                </div>
                <div class="form-group">
                    <label for="DOB">DOB :</label>
                    <input type="date" name="dob" id="dob" class="form-control" required data-toggle="tootip"
                        title="Enter Valid Birth Date">
                </div>
                <button class="btn btn-primary btn-block" type="submit" id="Submitbtn">Submit</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>